# Distributed-Computation-Using-Corba

./: README.md
DistributedComputationOfDBLP/: build.gradle  hw441.ipr  settings.gradle
DistributedComputationOfDBLP/src/main/java/: ApplicationConfig.java  Applicationconst.java  Client.java  Client2.java  Client3.java  Client4.java  Logic.java  Server.java  client1.java
DistributedComputationOfDBLP/src/main/java/dataprocessing/: _dblp_DataStub.java  dblp_Data.java  dblp_DataHelper.java  dblp_DataHolder.java  dblp_DataOperations.java  dblp_DataPOA.java
DistributedComputationOfDBLP/src/main/resources/: application.conf  dblp.conf  top_ten.csv
DistributedComputationOfDBLP/src/test/java/: Testcasesforlogicclass.java
