XmlFile= "src\\main\\resources\\dblp.xml",
one_author_file = "src\\main\\resources\\one_author.csv",
top_100_file = "src\\main\\resources\\top_100.csv",
top_10_file = "src\\main\\resources\\top_ten.csv",
Without_intereption_file = "src\\main\\resources\\without_intereption.csv"
top_100_coauthorfile = "src\\main\\resources\\top_100_withmostco-authors.csv"
poa_server="RootPOA"
resolve_Str= "ECHO-SERVER"
naming = "NameService"
